<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gasolinaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasolina"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/alcoolId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcool"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editTextGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextAlcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="434dp" />

</android.support.constraint.ConstraintLayout>